<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <input type="radio" name="photos" id="check1" checked />
  <input type="radio" name="photos" id="check2" />
  <input type="radio" name="photos" id="check3" />
  <input type="radio" name="photos" id="check4" />

  <div class="container">
    <h1>Our Photo Gallery</h1>
    <div class="top-content">
      <h3>Photo Gallery</h3>
      <label for="check1">All Photos</label>
      <label for="check2">Family Photos</label>
      <label for="check3">Child Photos</label>
      <label for="check4">Visited Photos</label>
    </div>
    <div class="photo-gallery">
      <div class="pic family" data-category="family">
        <img src="place1.jpg" alt="Family 1" />      </div>
      <div class="pic child" data-category="child">
        <img src="place2.jpg" alt="Child 1" />
      </div>
      <div class="pic place" data-category="place">
        <img src="place3.jpg" alt="Visited 1" />      </div>
      <div class="pic family" data-category="family">
        <img src="place4.jpg" alt="Family 2" />
      </div>
      <div class="pic child" data-category="child">
        <img src="place5.jpg" alt="Child 2" />
      </div>
      <div class="pic place" data-category="place">
        <img src="place6.jpg" alt="Visited 2" />
      </div>
      <div class="pic family" data-category="family">
        <img src="place7.jpg" alt="Family 3" />
      </div>
      <div class="pic child" data-category="child">
        <img src="place8.jpg" alt="Child 3" />
      </div>
      <div class="pic place" data-category="place">
        <img src="place9.jpg" alt="Visited 3" />
      </div>
      <div class="pic family" data-category="family">
        <img src="place10.jpg" alt="Family 4" />
      </div>
      <div class="pic child" data-category="child">
        <img src="place11.jpg" alt="Child 4" />
      </div>
      <div class="pic place" data-category="place">
        <img src="place12.jpg" alt="Visited 4" />
      </div>
    </div>
  </div>

  <div id="lightbox" style="display: none;">
    <span class="close-btn" onclick="closeLightbox()">&times;</span>
    <img id="lightbox-img" src="/placeholder.svg" alt="lightbox" />
    <div class="nav-buttons">
      <button onclick="changeImage(-1)">❮ Prev</button>
      <button onclick="changeImage(1)">Next ❯</button>
    </div>
    <div class="image-counter">
      <span id="current-image">1</span> / <span id="total-images">12</span>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
