* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

input[type="radio"] {
  display: none;
}

.container {
  width: 100%;
  text-align: center;
}

h1 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin: 40px 0;
}

h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: crimson;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    width: 100px;
  }
  50% {
    width: 200px;
  }
  100% {
    width: 100px;
  }
}

.top-content {
  background-color: rgb(243, 243, 243);
  width: 90%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgray;
}

h3 {
  height: 100%;
  background-color: lightgray;
  line-height: 60px;
  padding: 0 50px;
  color: white;
}

label {
  display: inline-block;
  height: 100%;
  padding: 0 5px;
  margin: 0 20px;
  line-height: 60px;
  font-size: 18px;
  color: gray;
  cursor: pointer;
  transition: color 0.5s;
}

label:hover {
  color: black;
}

.photo-gallery {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding-bottom: 40px;
}

.pic {
  position: relative;
  height: 230px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
  transition: 0.5s;
  overflow: hidden;
}

.pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
  object-fit: cover;
}

.pic::before {
  content: "PHOTO GALLERY";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: 0.3s;
  transition-delay: 0.2s;
  z-index: 1;
}

.pic::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.pic:hover::after {
  height: 100%;
}

.pic:hover::before {
  margin-top: 0;
  opacity: 1;
}

.pic:hover {
  transform: scale(1.05);
}

/* Filter functionality */
#check2:checked ~ .container .photo-gallery .family {
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .place {
  transform: scale(0);
  opacity: 0;
  position: absolute;
}

#check3:checked ~ .container .photo-gallery .child {
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place {
  transform: scale(0);
  opacity: 0;
  position: absolute;
}

#check4:checked ~ .container .photo-gallery .place {
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .child {
  transform: scale(0);
  opacity: 0;
  position: absolute;
}

/* Lightbox styles */
#lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#lightbox.active {
  opacity: 1;
  visibility: visible;
}

#lightbox-img {
  max-width: 90%;
  max-height: 80%;
  border: 4px solid white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nav-buttons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.nav-buttons button {
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: bold;
}

.nav-buttons button:hover {
  background-color: white;
  transform: scale(1.05);
}

.nav-buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.image-counter {
  margin-top: 15px;
  color: white;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 16px;
  border-radius: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  .photo-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 95%;
  }

  .top-content {
    width: 95%;
    flex-wrap: wrap;
    height: auto;
    padding: 10px;
  }

  h3 {
    padding: 0 20px;
    line-height: 40px;
  }

  label {
    margin: 5px 10px;
    line-height: 40px;
    font-size: 16px;
  }

  #lightbox-img {
    max-width: 95%;
    max-height: 70%;
  }

  .nav-buttons button {
    padding: 10px 15px;
    font-size: 16px;
  }

  .close-btn {
    top: 10px;
    right: 15px;
    font-size: 30px;
    width: 50px;
    height: 50px;
  }
}
